[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "livedict"
version = "1.0.4"
description = "Encrypted TTL-based key-value store with sandboxed hooks and optional persistence backends (SQLite/File/Redis)."
readme = "README.md"
license = "MIT"
license-files = ["LICEN[CS]E*"] 
authors = [
    { name = "Hemanshu Vaidya", email = "hemanshuvaidya64@gmail.com" }
]
dependencies = [
    "pydantic>=1.10",
    "cryptography>=3.4",
    "redis>=4.0",
    "typing-extensions>=4.0",
]
requires-python = ">=3.8"
classifiers = [
    "Programming Language :: Python :: 3",
    "Operating System :: OS Independent"
]

[project.urls]
Homepage = "https://github.com/hemanshu03/LiveDict"
Source = "https://github.com/hemanshu03/LiveDict"
Issues = "https://github.com/hemanshu03/LiveDict/issues"

[tool.pytest.ini_options]
minversion = "6.0"
addopts = "-q"
testpaths = ["tests"]

[project.optional-dependencies]
dev = [
    "pytest>=8.0",
    "pytest-asyncio>=0.23.0",
    "pytest-cov>=4.0.0",
]
